<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_bg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:src="@drawable/title_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="8dp">

            <!-- 個位數 -->
            <TextView
                android:id="@+id/main_input4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="6dp"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                />

            <!-- 十位數 -->
            <TextView
                android:id="@+id/main_input3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:layout_toLeftOf="@id/main_input4"
                android:layout_marginHorizontal="6dp"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                />

            <!-- 百位數 -->
            <TextView
                android:id="@+id/main_input2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:layout_toLeftOf="@id/main_input3"
                android:layout_marginHorizontal="6dp"
                android:textColor="#000"
                android:textSize="36sp"
                android:gravity="center"
                android:textStyle="bold"
                />

            <!-- 千位數 -->
            <TextView
                android:id="@+id/main_input1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/main_input2"
                android:background="@drawable/input_bg"
                android:textColor="#000"
                android:textSize="36sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginHorizontal="6dp"
                />
        </RelativeLayout>

        <ListView
            android:id="@+id/main_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="42"
            android:background="@drawable/board_bg"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="43"
            android:orientation="vertical"
            android:layout_marginHorizontal="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginVertical="2dp">

                <ImageButton
                    android:id="@+id/main_btn_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_1"
                    android:layout_margin="2dp"
                    android:onClick="didTapNumber"
                    />

                <ImageButton
                    android:id="@+id/main_btn_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_2"
                    android:onClick="didTapNumber"
                    android:layout_margin="2dp"
                    />

                <ImageButton
                    android:id="@+id/main_btn_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_3"
                    android:onClick="didTapNumber"
                    android:layout_margin="2dp"
                    />

                <ImageButton
                    android:id="@+id/main_btn_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_4"
                    android:onClick="didTapNumber"
                    android:layout_margin="2dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginVertical="2dp">

                <ImageButton
                    android:id="@+id/main_btn_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_5"
                    android:layout_margin="2dp"
                    android:onClick="didTapNumber"
                    />

                <ImageButton
                    android:id="@+id/main_btn_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_6"
                    android:onClick="didTapNumber"
                    android:layout_margin="2dp"
                    />

                <ImageButton
                    android:id="@+id/main_btn_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_7"
                    android:onClick="didTapNumber"
                    android:layout_margin="2dp"
                    />

                <ImageButton
                    android:id="@+id/main_btn_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_8"
                    android:onClick="didTapNumber"
                    android:layout_margin="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginVertical="2dp">

                <ImageButton
                    android:id="@+id/main_btn_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_9"
                    android:layout_margin="2dp"
                    android:onClick="didTapNumber"
                    />

                <ImageButton
                    android:id="@+id/main_btn_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_0"
                    android:onClick="didTapNumber"
                    android:layout_margin="2dp"
                    />

                <ImageButton
                    android:id="@+id/main_btn_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_back"
                    android:onClick="didTapBack"
                    android:layout_margin="2dp"
                    />

                <ImageButton
                    android:id="@+id/main_btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_clear"
                    android:onClick="didTapClear"
                    android:layout_margin="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginVertical="2dp">

                <ImageButton
                    android:id="@+id/main_btn_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/btn_send"
                    android:paddingHorizontal="8dp"
                    android:layout_margin="2dp"
                    android:onClick="didTapSend"
                    />

                <ImageButton
                    android:id="@+id/main_btn_replay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/btn_0"
                    android:onClick="didTapReplay"
                    android:layout_margin="2dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>